### ISSUE TITLE
invalid pointer issue

### ISSUE THREAD

**Issue by yangyxt** [blachlylab/fade#21]
I installed fade into my conda env and simply run:
fade annotate -b <bam> <fasta>

and I got this error message:
'''
 *** Error in `fade': free(): invalid pointer: 0x000055d982948f68 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x2b860cefa489]
/home/yangyxt/anaconda3/bin/../lib/libhts.so.3(hfile_destroy+0x22)[0x2b860b7d70c2]
/home/yangyxt/anaconda3/bin/../lib/libhts.so.3(hclose+0x38)[0x2b860b7d7978]
/home/yangyxt/anaconda3/bin/../lib/libhts.so.3(hts_close+0x106)[0x2b860b7e1d46]
fade(+0x7dcd6)[0x55d982120cd6]
fade(+0x3f3f0)[0x55d9820e23f0]
fade(+0x3e5f9)[0x55d9820e15f9]
fade(+0xb2f0c)[0x55d982155f0c]
fade(+0xb2e08)[0x55d982155e08]
fade(+0xb2c5e)[0x55d982155c5e]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b860ce9b3d5]
fade(+0x345c9)[0x55d9820d75c9]
======= Memory map: ========
2b860b78b000-2b860b7ad000 r-xp 00000000 fd:00 69192456                   /usr/lib64/ld-2.17.so
2b860b7ad000-2b860b7ae000 rw-p 00000000 00:00 0
2b860b7ae000-2b860b7bc000 r--p 00000000 00:29 85211792                   /home/yangyxt/anaconda3/lib/libhts.so.1.12
2b860b7bc000-2b860b874000 r-xp 0000e000 00:29 85211792                   /home/yangyxt/anaconda3/lib/libhts.so.1.12
2b860b874000-2b860b893000 r--p 000c6000 00:29 85211792                   /home/yangyxt/anaconda3/lib/libhts.so.1.12
2b860b893000-2b860b895000 r--p 000e4000 00:29 85211792                   /home/yangyxt/anaconda3/lib/libhts.so.1.12
2b860b895000-2b860b896000 rw-p 000e6000 00:29 85211792                   /home/yangyxt/anaconda3/lib/libhts.so.1.12
'''

**Comment by jblachly** [comment]
Thanks for the report

Presumably you also passed it a bamfile on the command line?

Can you run `uname -a` for me? Any other system specific details that you think are helpful would also be great.

@charlesgregory  will take a look

**Comment by charlesgregory** [comment]
I am currently having trouble getting out a new version of fade to conda so I may have to have you try a new binary release. What kind of system are you using? I can build a debug binary for you that may shed some more light on what is happening.

**Comment by yangyxt** [comment]
I'm sorry for the late response. I had a big injury the day after my original issue post. 
Here is the `uname -a `result:
Linux paedyl01 3.10.0-1062.18.1.el7.x86_64 #1 SMP Tue Mar 17 23:49:17 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

BTW, I just run into the similar error the second time. 
```
[W::fade annotate] ESC[0;33mOutput SAM/BAM will not be sorted (reguardless of prior sorting)ESC[0m
/paedyl01/disk1/yangyxt/ngs_scripts/common_bash_utils.sh: line 3729: 146411 Segmentation fault      (core dumped) fade annotate -b ${input_bam} ${ref_genome} > ${input_bam/.bam/.anno.bam}
```
I believe this core dump message is also related to pointers? I'm not familiar with this field so pls help fix them

**Comment by yangyxt** [comment]
> I am currently having trouble getting out a new version of fade to conda so I may have to have you try a new binary release. What kind of system are you using? I can build a debug binary for you that may shed some more light on what is happening.

I saw the version from my conda env that the current version is 0.3.6.
![image](https://user-images.githubusercontent.com/40780228/144352709-6da258b1-dd1e-4a61-b1a8-933fb74887ad.png)
While I check the GitHub release page the current version is 0.3.1?
I'm a bit confused that are these two version number consistent with each other? If yes, it means conda actually has the latest version? 

Much appreciated if you can show me whether newer version are available to try it on.

**Comment by yangyxt** [comment]
> 

BTW, I'm running FADE on an HPC, with Job Scheduler PBS Pro. All these commands are running inside a PBS job.

**Comment by charlesgregory** [comment]
Sorry to hear about your injury. I have been working on fixing my issue with bioconda and have made a new release which may have changes that solve your issue as we have had many updates to the backing dhtslib library since the 0.3.6 release. The new version is 0.5.1 and I have uploaded x86_64 static linux binary that should work on any system (even one without htslib installed). I will soon get this added to bioconda. The new version can be found here: https://github.com/blachlylab/fade/releases/tag/v0.5.1

Please let me know if this new version doesn't solve your problems.

**Comment by yangyxt** [comment]
> Sorry to hear about your injury. I have been working on fixing my issue with bioconda and have made a new release which may have changes that solve your issue as we have had many updates to the backing dhtslib library since the 0.3.6 release. The new version is 0.5.1 and I have uploaded x86_64 static linux binary that should work on any system (even one without htslib installed). I will soon get this added to bioconda. The new version can be found here: https://github.com/blachlylab/fade/releases/tag/v0.5.1
> 
> Please let me know if this new version doesn't solve your problems.

Thank you for the updated version. I'll try it out and let you know whether it has resolved the issue above

**Comment by yangyxt** [comment]
> Sorry to hear about your injury. I have been working on fixing my issue with bioconda and have made a new release which may have changes that solve your issue as we have had many updates to the backing dhtslib library since the 0.3.6 release. The new version is 0.5.1 and I have uploaded x86_64 static linux binary that should work on any system (even one without htslib installed). I will soon get this added to bioconda. The new version can be found here: https://github.com/blachlylab/fade/releases/tag/v0.5.1
> 
> Please let me know if this new version doesn't solve your problems.

I just tried the new version and unfortunately, the issue remains...

Here is the error log screenshot:
![image](https://user-images.githubusercontent.com/40780228/144956989-38654311-aaf8-44fb-b3db-131822179ede.png)

Here is the screenshot of updated static binary fade (I directly use mv command to replace v0.5.1. fade with the v0.3.6 fade in conda bin directory):
![image](https://user-images.githubusercontent.com/40780228/144957052-ee3d3298-a106-41a6-ad5b-df8d12d56037.png)

**Comment by charlesgregory** [comment]
I have rebuilt version 0.5.1 as a debug build and posted in on the release as `fade_debug` if you would like to try it. 

Though in my testing for this new version, it seems that some change I have made doesn't like BAM files (segfault)? I was able to process a SAM file correctly. This could be a product of the static musl build. I will have to investigate this further.

Notes for me:
Segfault seems to originate from `libdeflate_alloc_decompressor` and `bgzf_uncompress` (using gdb). I wonder if I have a wrong version of `libdeflate` or if something was compiled incorrectly in the docker image. Or potentially a bug in `dhtslib`.

**Comment by yangyxt** [comment]
> I have rebuilt version 0.5.1 as a debug build and posted in on the release as `fade_debug` if you would like to try it.
> 
> Though in my testing for this new version, it seems that some change I have made doesn't like BAM files (segfault)? I was able to process a SAM file correctly. This could be a product of the static musl build. I will have to investigate this further.
> 
> Notes for me: Segfault seems to originate from `libdeflate_alloc_decompressor` and `bgzf_uncompress` (using gdb). I wonder if I have a wrong version of `libdeflate` or if something was compiled incorrectly in the docker image. Or potentially a bug in `dhtslib`.

Thank you for the prompt response. I tried to use fade_debug but I didnt find more detailed error log info. 
Here is the screenshot for the error log:
![image](https://user-images.githubusercontent.com/40780228/144963737-951f71a8-29e1-4f0d-8972-fac3dd68d346.png)

**Comment by charlesgregory** [comment]
I apologize for the delay as I have been on leave. I have resolved some issues with my build process that hopefully resolve the issues for you. Can you try my new version 0.5.2? I have added a static linux binary to the 0.5.2 release.

**Comment by yangyxt** [comment]
> I apologize for the delay as I have been on leave. I have resolved some issues with my build process that hopefully resolve the issues for you. Can you try my new version 0.5.2? I have added a static linux binary to the 0.5.2 release.

Thank you for the reply, no worries. I just tried and hit some other error, here I post the screenshot:
<img width="1162" alt="image" src="https://user-images.githubusercontent.com/40780228/147741727-329ea63d-aa44-4e7b-8027-1c5fceb191b1.png">

**Comment by charlesgregory** [comment]
I did observe this behavior, though it should be corrected. I can no longer recreate this error with the new binary and my test data. 

Also this now looks like we are now just seeing #22. Since the invalid pointer issue seems solved, I will close this. We can continue this discussion on #22.
